ItemName_EN = {

ItemName_GN84-WND.MoneyStack100 = "Stack of Cash - $100 - ",
ItemName_GN84-WND.MoneyStack500 = "Stack of Cash - $500 - ",
ItemName_GN84-WND.MoneyStack1000 = "Stack of Cash - $1,000 - ",
ItemName_GN84-WND.MoneyStack5000 = "Stack of Cash - $5,000 - ",
ItemName_GN84-WND.MoneyStack10000 = "Stack of Cash - $10,000 - ",
ItemName_GN84-WND.MoneyStack50000 = "Stack of Cash - $50,000 - ",
ItemName_GN84-WND.MoneyStack100000 = "Stack of Cash - $100,000 - ",
ItemName_GN84-WND.MoneyStack500000 = "Stack of Cash - $500,000 - ",
ItemName_GN84-WND.MoneyStack1000000 = "Stack of Cash - $1,000,000 - ",
ItemName_GN84-WND.MoneyStack5000000 = "Stack of Cash - $5,000,000 - ",
ItemName_GN84-WND.MoneyStack10000000 = "Stack of Cash - $10,000,000 - ",

ItemName_GN84-WND.SafehouseExpansionPermit5 = "Safehouse Expansion Permit - 5 Tiles",
ItemName_GN84-WND.SafehouseExpansionPermit10 = "Safehouse Expansion Permit - 10 Tiles",
ItemName_GN84-WND.SafehouseExpansionPermit50 = "Safehouse Expansion Permit - 50 Tiles",
ItemName_GN84-WND.SafehouseExpansionPermit100 = "Safehouse Expansion Permit - 100 Tiles",
ItemName_GN84-WND.SafehouseExpansionPermit250 = "Safehouse Expansion Permit - 250 Tiles",
ItemName_GN84-WND.SafehouseExpansionPermit500 = "Safehouse Expansion Permit - 500 Tiles",
ItemName_GN84-WND.SafehouseExpansionPermit1000 = "Safehouse Expansion Permit - 1,000 Tiles",
ItemName_GN84-WND.SafehouseExpansionPermit5000 = "Safehouse Expansion Permit - 5,000 Tiles",

ItemName_GN84-WND.WandererTokenStack5 = "Wanderer Tokens - Stack of 5 -",
ItemName_GN84-WND.WandererTokenStack10 = "Wanderer Tokens - Stack of 10 -",
ItemName_GN84-WND.WandererTokenStack25 = "Wanderer Tokens - Stack of 25 -",
ItemName_GN84-WND.WandererTokenStack50 = "Wanderer Tokens - Stack of 50 -",
ItemName_GN84-WND.WandererTokenStack100 = "Wanderer Tokens - Stack of 100 -",
ItemName_GN84-WND.WandererTokenStack250 = "Wanderer Tokens - Stack of 250 -",
ItemName_GN84-WND.WandererTokenStack500 = "Wanderer Tokens - Stack of 500 -",
ItemName_GN84-WND.WandererTokenStack1000 = "Wanderer Tokens - Stack of 1,000 -",
ItemName_GN84-WND.WandererTokenStack5000 = "Wanderer Tokens - Stack of 5,000 -",



}