ItemName_EN = {

ItemName_GN84-WNDR.MoneyStackX = "Stack of Cash",
ItemName_GN84-WNDR.MoneyStack100 = "Stack of Cash - $100 - ",
ItemName_GN84-WNDR.MoneyStack500 = "Stack of Cash - $500 - ",
ItemName_GN84-WNDR.MoneyStack1000 = "Stack of Cash - $1,000 - ",
ItemName_GN84-WNDR.MoneyStack5000 = "Stack of Cash - $5,000 - ",
ItemName_GN84-WNDR.MoneyStack10000 = "Stack of Cash - $10,000 - ",
ItemName_GN84-WNDR.MoneyStack50000 = "Stack of Cash - $50,000 - ",
ItemName_GN84-WNDR.MoneyStack100000 = "Stack of Cash - $100,000 - ",
ItemName_GN84-WNDR.MoneyStack500000 = "Stack of Cash - $500,000 - ",
ItemName_GN84-WNDR.MoneyStack1000000 = "Stack of Cash - $1,000,000 - ",
ItemName_GN84-WNDR.MoneyStack5000000 = "Stack of Cash - $5,000,000 - ",
ItemName_GN84-WNDR.MoneyStack10000000 = "Stack of Cash - $10,000,000 - ",

ItemName_GN84-WNDR.SafehouseExpansionPermit5 = "Safehouse Expansion Permit - 5 Tiles",
ItemName_GN84-WNDR.SafehouseExpansionPermit10 = "Safehouse Expansion Permit - 10 Tiles",
ItemName_GN84-WNDR.SafehouseExpansionPermit50 = "Safehouse Expansion Permit - 50 Tiles",
ItemName_GN84-WNDR.SafehouseExpansionPermit100 = "Safehouse Expansion Permit - 100 Tiles",
ItemName_GN84-WNDR.SafehouseExpansionPermit250 = "Safehouse Expansion Permit - 250 Tiles",
ItemName_GN84-WNDR.SafehouseExpansionPermit500 = "Safehouse Expansion Permit - 500 Tiles",
ItemName_GN84-WNDR.SafehouseExpansionPermit1000 = "Safehouse Expansion Permit - 1,000 Tiles",
ItemName_GN84-WNDR.SafehouseExpansionPermit5000 = "Safehouse Expansion Permit - 5,000 Tiles",

ItemName_GN84-WNDR.WandererTokenStackX = "Stack of Wanderer Tokens",
ItemName_GN84-WNDR.WandererTokenStack5 = "Wanderer Tokens - Stack of 5 -",
ItemName_GN84-WNDR.WandererTokenStack10 = "Wanderer Tokens - Stack of 10 -",
ItemName_GN84-WNDR.WandererTokenStack25 = "Wanderer Tokens - Stack of 25 -",
ItemName_GN84-WNDR.WandererTokenStack50 = "Wanderer Tokens - Stack of 50 -",
ItemName_GN84-WNDR.WandererTokenStack100 = "Wanderer Tokens - Stack of 100 -",
ItemName_GN84-WNDR.WandererTokenStack250 = "Wanderer Tokens - Stack of 250 -",
ItemName_GN84-WNDR.WandererTokenStack500 = "Wanderer Tokens - Stack of 500 -",
ItemName_GN84-WNDR.WandererTokenStack1000 = "Wanderer Tokens - Stack of 1,000 -",
ItemName_GN84-WNDR.WandererTokenStack5000 = "Wanderer Tokens - Stack of 5,000 -",



}