module GN84-WNDR
{
    imports
    {
        Base
    }



/*------------------------------------------------------------------------*/
/*--                        MONEY CLIP ITEMS                              */
/*------------------------------------------------------------------------*/

	item MoneyClip
	{
		DisplayName			 = 	Money Clip,
		DisplayCategory		 = 	Wanderers,
		WeightReduction		 = 	100,
		Weight				 = 	0.1,
		Type 				 = 	Container,
		Capacity			 = 	100,
		Icon				 = 	MoneyClip,
		OpenSound			 = 	MoneyClipShuffle,
		AcceptItemFunction	 = 	GN84_AcceptItemsMoneyClip,
		WorldStaticModel	 = 	MoneyClip,
		Tooltip				 = 	Holds Cash - Tokens - and other Essential Items,
	}

	item BankBalance
	{
		DisplayName			 = 	-----[   Bank Balance,
		DisplayCategory		 = 	Information,
		Weight				 = 	1.0,
		Type 				 = 	Normal,
		Icon				 = 	BankCard,
		WorldStaticModel	 = 	BankCard,
		Tooltip				 = 	Smokey Bank Balance,
	}

	item CashBalance
	{
		DisplayName			 = 	-----[   Cash Balance,
		DisplayCategory		 = 	Information,
		Weight				 = 	1.0,
		Type 				 = 	Normal,
		Icon				 = 	MoneyStack10000,
		WorldStaticModel	 = 	MoneyStack10000,
		Tooltip				 = 	Cash Balance,
	}

	item TokenBalance
	{
		DisplayName			 =  -----[   Token Balance,
		DisplayCategory		 =  Information,
		Weight				 =  1.0,
		Type 				 =  Normal,
		Icon				 =  WandererTokenStackMedium,
		WorldStaticModel	 =  WandererTokenStackMedium,
		Tooltip				 =  Wanderer Token Balance,
	}

/*------------------------------------------------------------------------*/
/*--                     MONEY / TOKEN STACKS - NEW                       */
/*------------------------------------------------------------------------*/

	item MoneyStackX
	{
		DisplayName			 =  Stack of Cash,
		DisplayCategory		 =  Currency,
		Weight				 = 	1.0,
		Type 				 = 	Normal,
		Icon				 = 	MoneyStack10000,
		WorldStaticModel	 = 	MoneyStack10000,
		Tooltip				 = 	A Stack of Cash,
	}

	item WandererTokenStackX
	{
		DisplayName			 =  Stack of Wanderer Tokens,
		DisplayCategory		 =  Token,
		Weight				 = 	1.0,
		Type 				 = 	Normal,
		Icon				 = 	WandererTokenStackMedium,				
		WorldStaticModel	 = 	WandererTokenStackMedium,	
		Tooltip				 = 	A Stack of Wanderer Tokens,
	}

/*------------------------------------------------------------------------*/
/*--                    MONEY STACKS - LEGACY                             */
/*------------------------------------------------------------------------*/	

    item MoneyStack100
    {
        DisplayName          =  Stack of Cash - $100 - ,
		DisplayCategory		 =  Currency,
        Type                 =  Normal,
        Weight               =  0.0001,
        Icon                 =  MoneyStack100,
		WorldStaticModel	 =  MoneyStack100,
		
    }

	item MoneyStack500
    {
        DisplayName          =  Stack of Cash - $500 - ,
		DisplayCategory		 =  Currency,
        Type                 =  Normal,
        Weight               =  0.0005,
        Icon                 =  MoneyStack100,
		WorldStaticModel	 =  MoneyStack100,
		
    }
	
	item MoneyStack1000
    {
        DisplayName          =  Stack of Cash - $1000 - ,
		DisplayCategory		 =  Currency,
        Type                 =  Normal,
        Weight               =  0.001,
        Icon                 =  MoneyStack1000,
		WorldStaticModel	 =  MoneyStack1000,
		
    }

	item MoneyStack5000
    {
        DisplayName          =  Stack of Cash - $5000 - ,
		DisplayCategory		 =  Currency,
        Type                 =  Normal,
        Weight               =  0.005,
        Icon                 =  MoneyStack1000,
		WorldStaticModel	 =  MoneyStack1000,
		
    }
	
	item MoneyStack10000
    {
        DisplayName          =  Stack of Cash - $10000 - ,
		DisplayCategory		 =  Currency,
        Type                 =  Normal,
        Weight               =  0.01,
        Icon                 =  MoneyStack10000,
		WorldStaticModel	 =  MoneyStack10000,
		
    }

	item MoneyStack50000
    {
        DisplayName          =  Stack of Cash - $50000 - ,
		DisplayCategory		 =  Currency,
        Type                 =  Normal,
        Weight               =  0.05,
        Icon                 =  MoneyStack10000,
		WorldStaticModel	 =  MoneyStack10000,
		
    }

	item MoneyStack100000
    {
        DisplayName          =  Stack of Cash - $100000 - ,
		DisplayCategory		 =  Currency,
        Type                 =  Normal,
        Weight               =  0.1,
        Icon                 =  MoneyStack10000,
		WorldStaticModel	 =  MoneyStack10000,
		
    }

	item MoneyStack500000
    {
        DisplayName          =  Stack of Cash - $500000 - ,
		DisplayCategory		 =  Currency,
        Type                 =  Normal,
        Weight               =  0.5,
        Icon                 =  MoneyStack10000,
		WorldStaticModel	 =  MoneyStack10000,
		
    }

	item MoneyStack1000000
    {
        DisplayName          =  Stack of Cash - $1000000 - ,
		DisplayCategory		 =  Currency,
        Type                 =  Normal,
        Weight               =  1.0,
        Icon                 =  MoneyStack10000,
		WorldStaticModel	 =  MoneyStack10000,
		
    }

	item MoneyStack5000000
    {
        DisplayName          =  Stack of Cash - $5000000 - ,
		DisplayCategory		 =  Currency,
        Type                 =  Normal,
        Weight               =  1.0,
        Icon                 =  MoneyStack10000,
		WorldStaticModel	 =  MoneyStack10000,
		
    }

	item MoneyStack10000000
    {
        DisplayName          =  Stack of Cash - $10000000 - ,
		DisplayCategory		 =  Currency,
        Type                 =  Normal,
        Weight               =  1.0,
        Icon                 =  MoneyStack10000,
		WorldStaticModel	 =  MoneyStack10000,
		
    }



/*------------------------------------------------------------------------*/
/*--                          WALLETS                                     */
/*------------------------------------------------------------------------*/
	
	item EmptyWallet1
	{
		DisplayName 		 =  Empty Wallet,
		DisplayCategory 	 =  Junk,
		Weight 				 =  0.01,
		Type 				 =  Normal,
		Icon 				 =  Wallet_01,
		WorldStaticModel 	 =  Wallet,
	}

	item EmptyWallet2
	{
		DisplayName 		 =  Empty Wallet,
		DisplayCategory 	 =  Junk,
		Weight 				 =  0.01,
		Type 				 =  Normal,
		Icon 				 =  Wallet_02,
		WorldStaticModel 	 =  Wallet2,
	}

	item EmptyWallet3
	{
		DisplayName 		 =  Empty Wallet,
		DisplayCategory 	 =  Junk,
		Weight 				 =  0.01,
		Type 				 =  Normal,
		Icon 				 =  Wallet_03,
		WorldStaticModel 	 =  Wallet3,
	}

	item EmptyWallet4
	{
		DisplayName 		 =  Empty Wallet,
		DisplayCategory 	 =  Junk,
		Weight 				 =  0.01,
		Type 				 =  Normal,
		Icon 				 =  Wallet_04,
		WorldStaticModel 	 =  Wallet4,
	}	


/*------------------------------------------------------------------------*/
/*--                            PERMITS                                   */
/*------------------------------------------------------------------------*/

	item SafehouseExpansionPermit5
	{
		DisplayName			=  Safehouse Expansion Permit - 5 Tiles,
		DisplayCategory		=  Permit,
		Weight				=  0.1,
		Type				=  Normal,
		Icon				=  SafehouseExpansionPermit10,
		WorldStaticModel	=  SafehouseExpansionPermit10,
		Tooltip				=  Contact an Admin on The Wanderers Discord to Expand your Property!,
	
	}

	item SafehouseExpansionPermit10
	{
		DisplayName			=  Safehouse Expansion Permit - 10 Tiles,
		DisplayCategory		=  Permit,
		Weight				=  0.1,
		Type				=  Normal,
		Icon				=  SafehouseExpansionPermit10,
		WorldStaticModel	=  SafehouseExpansionPermit10,
		Tooltip				=  Contact an Admin on The Wanderers Discord to Expand your Property!,
	
	}

	item SafehouseExpansionPermit50
	{
		DisplayName			=  Safehouse Expansion Permit - 50 Tiles,
		DisplayCategory		=  Permit,
		Weight				=  0.1,
		Type				=  Normal,
		Icon				=  SafehouseExpansionPermit10,
		WorldStaticModel	=  SafehouseExpansionPermit10,
		Tooltip				=  Contact an Admin on The Wanderers Discord to Expand your Property!,
	
	}

	item SafehouseExpansionPermit100
	{
		DisplayName			=  Safehouse Expansion Permit - 100 Tiles,
		DisplayCategory		=  Permit,
		Weight				=  0.1,
		Type				=  Normal,
		Icon				=  SafehouseExpansionPermit100,
		WorldStaticModel	=  SafehouseExpansionPermit100,
		Tooltip				=  Contact an Admin on The Wanderers Discord to Expand your Property!,
	
	}

	item SafehouseExpansionPermit250
	{
		DisplayName			=  Safehouse Expansion Permit - 250 Tiles,
		DisplayCategory		=  Permit,
		Weight				=  0.1,
		Type				=  Normal,
		Icon				=  SafehouseExpansionPermit100,
		WorldStaticModel	=  SafehouseExpansionPermit100,
		Tooltip				=  Contact an Admin on The Wanderers Discord to Expand your Property!,
	
	}

	item SafehouseExpansionPermit500
	{
		DisplayName			=  Safehouse Expansion Permit - 500 Tiles,
		DisplayCategory		=  Permit,
		Weight				=  0.1,
		Type				=  Normal,
		Icon				=  SafehouseExpansionPermit100,
		WorldStaticModel	=  SafehouseExpansionPermit100,
		Tooltip				=  Contact an Admin on The Wanderers Discord to Expand your Property!,
	
	}

	item SafehouseExpansionPermit1000
	{
		DisplayName			=  Safehouse Expansion Permit - 1000 Tiles,
		DisplayCategory		=  Permit,
		Weight				=  0.1,
		Type				=  Normal,
		Icon				=  SafehouseExpansionPermit1000,
		WorldStaticModel	=  SafehouseExpansionPermit1000,
		Tooltip				=  Contact an Admin on The Wanderers Discord to Expand your Property!,
	
	}

	item SafehouseExpansionPermit5000
	{
		DisplayName			=  Safehouse Expansion Permit - 5000 Tiles,
		DisplayCategory		=  Permit,
		Weight				=  0.1,
		Type				=  Normal,
		Icon				=  SafehouseExpansionPermit1000,
		WorldStaticModel	=  SafehouseExpansionPermit1000,
		Tooltip				=  Contact an Admin on The Wanderers Discord to Expand your Property!,
	
	}

	item AdditionalSafehousePermit
	{
		DisplayName			=  Real Estate License - Residential,
		DisplayCategory		=  License,
		Weight				=  0.1,
		Type				=  Normal,
		Icon				=  AdditionalSafehousePermit,
		WorldStaticModel	=  AdditionalSafehousePermit,
		Tooltip				=  License to Own Multiple Properties,
	
	}

	item CommercialClaimPermit
	{
		DisplayName			=  Real Estate License - Commercial,
		DisplayCategory		=  License,
		Weight				=  0.1,
		Type				=  Normal,
		Icon				=  CommercialClaimPermit,
		WorldStaticModel	=  CommercialClaimPermit,
		Tooltip				=  License to Own Commercial Properties,
	
	}

	item ResidentialPermitSmall
	{
		DisplayName			=  Property Claim Permit (Small House),
		DisplayCategory		=  Permit,
		Weight				=  0.1,
		Type				=  Normal,
		Icon				=  ResidentialClaimPermit,
		WorldStaticModel	=  ResidentialClaimPermit,
		Tooltip				=  Required to claim a Small House,
	}

	item ResidentialPermitLarge
	{
		DisplayName			=  Property Claim Permit (Large House),
		DisplayCategory		=  Permit,
		Weight				=  0.1,
		Type				=  Normal,
		Icon				=  ResidentialClaimPermit,
		WorldStaticModel	=  ResidentialClaimPermit,
		Tooltip				=  Required to claim a Large House,
	
	}

	item ResidentialPermitMansion
	{
		DisplayName			=  Property Claim Permit (Mansion),
		DisplayCategory		=  Permit,
		Weight				=  0.1,
		Type				=  Normal,
		Icon				=  ResidentialClaimPermit,
		WorldStaticModel	=  ResidentialClaimPermit,
		Tooltip				=  Required to claim a Mansion,
	
	}

	item FactionPermitSmall
	{
		DisplayName			=  Property Claim Permit (Small Bunker),
		DisplayCategory		=  Permit,
		Weight				=  0.1,
		Type				=  Normal,
		Icon				=  FactionBunkerClaimPermit,
		WorldStaticModel	=  FactionBunkerClaimPermit,
		Tooltip				=  Required to claim a Small Bunker,
	
	}

	item FactionPermitLarge
	{
		DisplayName			=  Property Claim Permit (Large Bunker),
		DisplayCategory		=  Permit,
		Weight				=  0.1,
		Type				=  Normal,
		Icon				=  FactionBunkerClaimPermit,
		WorldStaticModel	=  FactionBunkerClaimPermit,
		Tooltip				=  Required to claim a Large Bunker,
	
	}

	item FactionPermitMassive
	{
		DisplayName			=  Property Claim Permit (Massive Bunker),
		DisplayCategory		=  Permit,
		Weight				=  0.1,
		Type				=  Normal,
		Icon				=  FactionBunkerClaimPermit,
		WorldStaticModel	=  FactionBunkerClaimPermit,
		Tooltip				=  Required to claim a Massive Bunker,
	
	}

	item SmokeyShredderRecycler
	{
		DisplayName			=  Smokey's All-In-One Shredder Recycler,
		DisplayCategory		=  Wanderers,
		Weight				=  50.0,
		Type				=  Normal,
		Icon				=  SmokeyShredderRecycler,
		WorldStaticModel	=  SmokeyShredderRecycler,
		Tooltip				=  Recycle Items for Cash!

	}




/*------------------------------------------------------------------------*/
/*--                          LOTTO TICKET                                */
/*------------------------------------------------------------------------*/

	item LottoTicketStandard
	{
		DisplayName			=  Wanderers Lotto Ticket - Scratch to Win,
		DisplayCategory		=  Lotto,
		Weight				=  0.0001,
		Type				=  Normal,
		Icon				=  LottoStandard,		
		WorldStaticModel	=  LottoTicketStandard,
		Tooltip 			=  Scratch the Lotto Ticket for a Chance to Win Big!,
	}

	item LottoTicketRare
	{
		DisplayName			=  Wanderers Lotto Ticket - Rare Prize,
		DisplayCategory		=  Lotto,
		Weight				=  0.0001,
		Type				=  Normal,
		Icon				=  LottoRare,				
		WorldStaticModel	=  LottoTicketRare,
		Tooltip 			=  Collect Rare Tickets to Claim Rare Prizes!,
	}

	item LottoTicketGolden
	{
		DisplayName			=  Wanderers Lotto Ticket - Golden Jackpot,
		DisplayCategory		=  Lotto,
		Weight				=  0.0001,
		Type				=  Normal,
		Icon				=  LottoGolden,				
		WorldStaticModel	=  LottoTicketGolden,
		Tooltip 			=  Contact an Admin on The Wanderers Discord to Claim the Grand Prize!,
	}


/*------------------------------------------------------------------------*/
/*--                      WHEEL SPIN TOKENS                               */
/*------------------------------------------------------------------------*/

	item WheelSpinFragment1
	{
		DisplayName			=  Wheel Spin Fragment - (A),
		DisplayCategory		=  Token,
		Weight				=  0.0001,
		Type				=  Normal,
		Icon				=  WheelSpinFragment1,				
		WorldStaticModel	=  LottoWheelSpinFragment1,
		Tooltip 			=  Collect Wheel Spin Fragments to Forge a Wheel Spin Token!,
	}

	item WheelSpinFragment2
	{
		DisplayName			=  Wheel Spin Fragment - (B),
		DisplayCategory		=  Token,
		Weight				=  0.0001,
		Type				=  Normal,
		Icon				=  WheelSpinFragment2,				
		WorldStaticModel	=  LottoWheelSpinFragment2,
		Tooltip 			=  Collect Wheel Spin Fragments to Forge a Wheel Spin Token!,
	}

	item WheelSpinFragment3
	{
		DisplayName			=  Wheel Spin Fragment - (C),
		DisplayCategory		=  Token,
		Weight				=  0.0001,
		Type				=  Normal,
		Icon				=  WheelSpinFragment3,				
		WorldStaticModel	=  LottoWheelSpinFragment3,
		Tooltip 			=  Collect Wheel Spin Fragments to Forge a Wheel Spin Token!,
	}

	item WheelSpinFragment4
	{
		DisplayName			=  Wheel Spin Fragment - (D),
		DisplayCategory		=  Token,
		Weight				=  0.0001,
		Type				=  Normal,
		Icon				=  WheelSpinFragment4,				
		WorldStaticModel	=  LottoWheelSpinFragment4,
		Tooltip 			=  Collect Wheel Spin Fragments to Forge a Wheel Spin Token!,
	}

	item WheelSpinFragment5
	{
		DisplayName			=  Wheel Spin Fragment - (E),
		DisplayCategory		=  Token,
		Weight				=  0.0001,
		Type				=  Normal,
		Icon				=  WheelSpinFragment5,				
		WorldStaticModel	=  LottoWheelSpinFragment5,
		Tooltip 			=  Collect Wheel Spin Fragments to Forge a Wheel Spin Token!,
	}

	item WheelSpinTokenNew
	{
		DisplayName			=  Wheel Spin Token,
		DisplayCategory		=  Token,
		Weight				=  0.0001,
		Type				=  Normal,
		Icon				=  WheelSpinToken,				
		WorldStaticModel	=  Lotto-WheelSpinToken,
		Tooltip 			=  Contact an Admin on The Wanderers Discord to Spin the Wheel and Claim your Prize!,
	}

	item SuperWheelSpinTokenNew
	{
		DisplayName			=  Super Wheel Spin Token,
		DisplayCategory		=  Token,
		Weight				=  0.0001,
		Type				=  Normal,
		Icon				=  SuperWheelSpinToken,				
		WorldStaticModel	=  Lotto-SuperWheelSpinToken,
		Tooltip 			=  Contact an Admin on The Wanderers Discord to Spin the Super Wheel and Claim your Prize!,
	}	

	item MegaWheelSpinToken
	{
		DisplayName			=  Mega Wheel Spin Token,
		DisplayCategory		=  Token,
		Weight				=  0.0001,
		Type				=  Normal,
		Icon				=  MegaWheelSpinToken,				
		WorldStaticModel	=  Lotto-MegaWheelSpinToken,
		Tooltip 			=  Contact an Admin on The Wanderers Discord to Spin the Mega Wheel and Claim your Prize!,
	}	

	item UltimateWheelSpinToken
	{
		DisplayName			=  Ultimate Wheel Spin Token,
		DisplayCategory		=  Token,
		Weight				=  0.0001,
		Type				=  Normal,
		Icon				=  UltimateWheelSpinToken,				
		WorldStaticModel	=  Lotto-UltimateWheelSpinToken,
		Tooltip 			=  Contact an Admin on The Wanderers Discord to Spin the Ultimate Wheel and Claim your Prize!,
	}



/*------------------------------------------------------------------------*/
/*--                          LEGACY TOKENS                               */
/*------------------------------------------------------------------------*/

	item WheelSpinToken
	{
		DisplayName			=  Wanderers Lotto - Wheel Spin Token (Legacy),
		DisplayCategory		=  Token,
		Weight				=  0.0001,
		Type				=  Normal,
		Icon				=  WheelSpinTokenOld,				
		WorldStaticModel	=  LottoWheelSpinTokenOld,
		Tooltip 			=  This Legacy Token has lost it's magic..  Shatter it to regain a useable fragment,
	}	

	item SuperWheelSpinToken
	{
		DisplayName			=  Wanderers Lotto - Super Wheel Spin Token (Legacy),
		DisplayCategory		=  Token,
		Weight				=  0.0001,
		Type				=  Normal,
		Icon				=  WheelSpinTokenOld,				
		WorldStaticModel	=  LottoWheelSpinTokenOld,
		Tooltip 			=  This Legacy Token has lost it's magic..  Shatter it to regain useable fragments,
	}	



/*------------------------------------------------------------------------*/
/*--                        TOKENS AND COUPONS                            */
/*------------------------------------------------------------------------*/

	item VIPToken
	{
		DisplayName			=  Wanderers VIP Token (Deprecated),
		DisplayCategory		=  Token,
		Weight				=  0.0001,
		Type				=  Normal,
		Icon				=  VIPTokenOld,				
		WorldStaticModel	=  VIPToken,
		Tooltip 			=  Please contact an admin for redemption,
	}

	item VIPTokenNew
	{
		DisplayName			=  Wanderers VIP Token,
		DisplayCategory		=  Token,
		Weight				=  0.0001,
		Type				=  Normal,
		Icon				=  VIPTokenNew,				
		WorldStaticModel	=  VIPToken,
		Tooltip 			=  Thank you for Supporting The Wanderers!  Contact an Admin for additional redemption options!,
	}

	item EventToken
	{
		DisplayName			=  Wanderers Event Token (Deprecated),
		DisplayCategory		=  Token,
		Weight				=  0.0001,
		Type				=  Normal,
		Icon				=  EventToken,				
		WorldStaticModel	=  EventToken,
		Tooltip 			=  Please contact an admin for redemption,
	}

	item WandererToken
	{
		DisplayName			=  Wanderer Token,
		DisplayCategory		=  Token,
		Weight				=  0.0001,
		Type				=  Normal,
		Icon				=  WandererToken,				
		WorldStaticModel	=  WandererToken,
		Tooltip 			=  Thanks for Playing on The Wanderers!,
	}

	
	item WandererTokenStack5
	{
		DisplayName			=  Wanderer Tokens - Stack of 5,
		DisplayCategory		=  Token,
		Weight				=  0.001,
		Type				=  Normal,
		Icon				=  WandererToken,				
		WorldStaticModel	=  WandererToken,
		Tooltip 			=  Thanks for Playing on The Wanderers!,
	}

	item WandererTokenStack10
	{
		DisplayName			=  Wanderer Tokens - Stack of 10,
		DisplayCategory		=  Token,
		Weight				=  0.001,
		Type				=  Normal,
		Icon				=  WandererTokenStackSmall,				
		WorldStaticModel	=  WandererTokenStackSmall,
		Tooltip 			=  Thanks for Playing on The Wanderers!,
	}

	item WandererTokenStack25
	{
		DisplayName			=  Wanderer Tokens - Stack of 25,
		DisplayCategory		=  Token,
		Weight				=  0.001,
		Type				=  Normal,
		Icon				=  WandererTokenStackSmall,				
		WorldStaticModel	=  WandererTokenStackSmall,	
		Tooltip 			=  Thanks for Playing on The Wanderers!,
	}

	item WandererTokenStack50
	{
		DisplayName			=  Wanderer Tokens - Stack of 50,
		DisplayCategory		=  Token,
		Weight				=  0.001,
		Type				=  Normal,
		Icon				=  WandererTokenStackSmall,				
		WorldStaticModel	=  WandererTokenStackSmall,	
		Tooltip 			=  Thanks for Playing on The Wanderers!,
	}

	item WandererTokenStack100
	{
		DisplayName			=  Wanderer Tokens - Stack of 100,
		DisplayCategory		=  Token,
		Weight				=  0.001,
		Type				=  Normal,
		Icon				=  WandererTokenStackMedium,				
		WorldStaticModel	=  WandererTokenStackMedium,
		Tooltip 			=  Thanks for Playing on The Wanderers!,
	}

	item WandererTokenStack250
	{
		DisplayName			=  Wanderer Tokens - Stack of 250,
		DisplayCategory		=  Token,
		Weight				=  0.001,
		Type				=  Normal,
		Icon				=  WandererTokenStackMedium,				
		WorldStaticModel	=  WandererTokenStackMedium,
		Tooltip 			=  Thanks for Playing on The Wanderers!,
	}
	
	item WandererTokenStack500
	{
		DisplayName			=  Wanderer Tokens - Stack of 500,
		DisplayCategory		=  Token,
		Weight				=  0.001,
		Type				=  Normal,
		Icon				=  WandererTokenStackLarge,				
		WorldStaticModel	=  WandererTokenStackLarge,
		Tooltip 			=  Thanks for Playing on The Wanderers!,
	}
	
	item WandererTokenStack1000
	{
		DisplayName			=  Wanderer Tokens - Stack of 1000,
		DisplayCategory		=  Token,
		Weight				=  0.001,
		Type				=  Normal,
		Icon				=  WandererTokenStackLarge,				
		WorldStaticModel	=  WandererTokenStackLarge,
		Tooltip 			=  Thanks for Playing on The Wanderers!,
	}

	item WandererTokenStack5000
	{
		DisplayName			=  Wanderer Tokens - Stack of 5000,
		DisplayCategory		=  Token,
		Weight				=  0.001,
		Type				=  Normal,
		Icon				=  WandererTokenStackLarge,				
		WorldStaticModel	=  WandererTokenStackLarge,
		Tooltip 			=  Thanks for Playing on The Wanderers!,
	}

	item WanderersRaffleTicket
	{
		DisplayName			=  Wanderers Raffle Ticket,
		DisplayCategory		=  Token,
		Weight				=  0.0001,
		Type				=  Normal,
		Icon				=  WanderersRaffleTicket,				
		WorldStaticModel	=  WanderersRaffleTicket,
		Tooltip 			=  Thanks for Playing on The Wanderers!,
	}

	item WanderersVIPCoupon
	{
		DisplayName			=  Wanderers VIP Coupon,
		DisplayCategory		=  Token,
		Weight				=  0.0001,
		Type				=  Normal,
		Icon				=  WanderersVIPCoupon,				
		WorldStaticModel	=  WanderersVIPCoupon,
		Tooltip 			=  Thanks for Playing on The Wanderers!,
	}
}